1697074951813	Delete elements
1697075170365	Rename type 'T01MemberInfoTest'
1697078788335	Copy compilation unit
1697078811600	Rename type 'IMemberDao'
1697079449432	Delete element
1697079450764	Delete element
1697079453427	Delete element
1697079457007	Delete element
1697079459290	Delete element
1697079461295	Delete element
1697079463258	Delete element
1697079465110	Delete element
1697103810050	Delete element
1697104223088	Copy source folder
1697160405048	Copy packages
1697160504103	Copy source folder
